<?php
/**
 *  Copyright 2011 Wordnik, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 */
class AppsApi {

	function __construct($apiClient) {
	  $this->apiClient = $apiClient;
	}

  /**
	 * list
	 * Get a list of available applications.
   * @return MultipleApplicationResponse
	 */

   public function list() {

  		//parse inputs
  		$resourcePath = "/apps/2.0/";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      //make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleApplicationResponse');
  		return $responseObject;

      }
  /**
	 * add
	 * Register and update new applications.
   * body, string: The description of the app to add or update. This can be either a file upload or json posted to the request body. (required)
   * @return SingleApplicationResponse
	 */

   public function add($body) {

  		//parse inputs
  		$resourcePath = "/apps/2.0/";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      //make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'SingleApplicationResponse');
  		return $responseObject;

      }
  /**
	 * get
	 * Get details of an application by it's unique id.
   * appId, string: The id of the application. The application id is made up of the name and version separated by a dash. (required)
   * @return SingleApplicationResponse
	 */

   public function get($appId) {

  		//parse inputs
  		$resourcePath = "/apps/2.0/{appId}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($appId != null) {
  			$resourcePath = str_replace("{" . "appId" . "}",
  			                            $this->apiClient->toPathValue($appId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'SingleApplicationResponse');
  		return $responseObject;

      }
  /**
	 * update
	 * Update an application.
   * appId, string: The id of the application. The application id is made up of the name and version separated by a dash. (required)
   * body, string: The description of the app to add or update. This can be either a file upload or json posted to the request body. (required)
   * @return SingleApplicationResponse
	 */

   public function update($appId, $body) {

  		//parse inputs
  		$resourcePath = "/apps/2.0/{appId}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($appId != null) {
  			$resourcePath = str_replace("{" . "appId" . "}",
  			                            $this->apiClient->toPathValue($appId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'SingleApplicationResponse');
  		return $responseObject;

      }
  /**
	 * manage
	 * Edit an application.
   * appId, string: The id of the application. The application id is made up of the name and version separated by a dash. (required)
   * action, string: The action to perform on this application. (required)
   * name, string: The name of the cloned app. Defaults to the previous name with -$username appended.. (required)
   * version, string: The version of the cloned public app. Defaults to the original version. (required)
   * system, string: The system id of the execution system on which to run the cloned app. Defaults to the original execution system. (optional)
   * @return SingleApplicationResponse
	 */

   public function manage($appId, $action, $name, $version, $system=null) {

  		//parse inputs
  		$resourcePath = "/apps/2.0/{appId}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "PUT";
      $queryParams = array();
      $headerParams = array();

      if($appId != null) {
  			$resourcePath = str_replace("{" . "appId" . "}",
  			                            $this->apiClient->toPathValue($appId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'SingleApplicationResponse');
  		return $responseObject;

      }
  /**
	 * delete
	 * Deletes an application.
   * appId, string: The id of the application. The application id is made up of the name and version separated by a dash. (required)
   * @return EmptyApplicationResponse
	 */

   public function delete($appId) {

  		//parse inputs
  		$resourcePath = "/apps/2.0/{appId}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($appId != null) {
  			$resourcePath = str_replace("{" . "appId" . "}",
  			                            $this->apiClient->toPathValue($appId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptyApplicationResponse');
  		return $responseObject;

      }
  /**
	 * listPermissions
	 * Get the permission ACL for this application.
   * appId, string: The id of the application. The application id is made up of the name and version separated by a dash. (required)
   * @return ApplicationPermissionResponse
	 */

   public function listPermissions($appId) {

  		//parse inputs
  		$resourcePath = "/apps/2.0/{appId}/pems";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($appId != null) {
  			$resourcePath = str_replace("{" . "appId" . "}",
  			                            $this->apiClient->toPathValue($appId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'ApplicationPermissionResponse');
  		return $responseObject;

      }
  /**
	 * updateApplicationPermissions
	 * Add or update a user's permission for an application.
   * appId, string: The id of the application. The application id is made up of the name and version separated by a dash. (required)
   * username, string: The username of the api user associated with the permission (required)
   * permission, string: The permission to set (required)
   * @return EmptyApplicationResponse
	 */

   public function updateApplicationPermissions($appId, $username, $permission) {

  		//parse inputs
  		$resourcePath = "/apps/2.0/{appId}/pems";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($appId != null) {
  			$resourcePath = str_replace("{" . "appId" . "}",
  			                            $this->apiClient->toPathValue($appId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptyApplicationResponse');
  		return $responseObject;

      }
  /**
	 * deletePermissions
	 * Deletes all permissions on an application.
   * appId, string: The id of the application. The application id is made up of the name and version separated by a dash. (required)
   * @return EmptyApplicationResponse
	 */

   public function deletePermissions($appId) {

  		//parse inputs
  		$resourcePath = "/apps/2.0/{appId}/pems";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($appId != null) {
  			$resourcePath = str_replace("{" . "appId" . "}",
  			                            $this->apiClient->toPathValue($appId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptyApplicationResponse');
  		return $responseObject;

      }
  /**
	 * listPermissionsForUser
	 * Get a specific user's permissions for an application.
   * appId, string: The id of the application. The application id is made up of the name and version separated by a dash. (required)
   * username, string: The username of the api user associated with the permission. (required)
   * @return ApplicationPermissionResponse
	 */

   public function listPermissionsForUser($appId, $username) {

  		//parse inputs
  		$resourcePath = "/apps/2.0/{appId}/pems/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($appId != null) {
  			$resourcePath = str_replace("{" . "appId" . "}",
  			                            $this->apiClient->toPathValue($appId), $resourcePath);
  		}
  		if($username != null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'ApplicationPermissionResponse');
  		return $responseObject;

      }
  /**
	 * updatePermissionsForUser
	 * Add or update a user's permission for an application.
   * appId, string: The id of the application. The application id is made up of the name and version separated by a dash. (required)
   * username, string: The username of the api user associated with the permission (required)
   * permission, string: The permission to set (required)
   * @return EmptyApplicationResponse
	 */

   public function updatePermissionsForUser($appId, $username, $permission) {

  		//parse inputs
  		$resourcePath = "/apps/2.0/{appId}/pems/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($appId != null) {
  			$resourcePath = str_replace("{" . "appId" . "}",
  			                            $this->apiClient->toPathValue($appId), $resourcePath);
  		}
  		if($username != null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptyApplicationResponse');
  		return $responseObject;

      }
  /**
	 * deletePermissionsForUser
	 * Deletes all permissions for the given user on an application.
   * appId, string: The id of the application. The application id is made up of the name and version separated by a dash. (required)
   * username, string: The username of the api user associated with the permission (required)
   * @return EmptyApplicationResponse
	 */

   public function deletePermissionsForUser($appId, $username) {

  		//parse inputs
  		$resourcePath = "/apps/2.0/{appId}/pems/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($appId != null) {
  			$resourcePath = str_replace("{" . "appId" . "}",
  			                            $this->apiClient->toPathValue($appId), $resourcePath);
  		}
  		if($username != null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptyApplicationResponse');
  		return $responseObject;

      }
  /**
	 * listByName
	 * Get a list of applications with the given name.
   * name, string: The name of the application. This should not include the version number. (required)
   * @return MultipleApplicationResponse
	 */

   public function listByName($name) {

  		//parse inputs
  		$resourcePath = "/apps/2.0/name/{name}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($name != null) {
  			$resourcePath = str_replace("{" . "name" . "}",
  			                            $this->apiClient->toPathValue($name), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleApplicationResponse');
  		return $responseObject;

      }
  /**
	 * listByTag
	 * Get a list of applications with the given tag.
   * tag, string: The tag of the application. (required)
   * @return MultipleApplicationResponse
	 */

   public function listByTag($tag) {

  		//parse inputs
  		$resourcePath = "/apps/2.0/tag/{tag}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($tag != null) {
  			$resourcePath = str_replace("{" . "tag" . "}",
  			                            $this->apiClient->toPathValue($tag), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleApplicationResponse');
  		return $responseObject;

      }
  /**
	 * listByOntologyTerm
	 * Get a list of applications with the given ontological term.
   * term, string: The tag of the ontological term. (required)
   * @return MultipleApplicationResponse
	 */

   public function listByOntologyTerm($term) {

  		//parse inputs
  		$resourcePath = "/apps/2.0/ontology/{term}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($term != null) {
  			$resourcePath = str_replace("{" . "term" . "}",
  			                            $this->apiClient->toPathValue($term), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleApplicationResponse');
  		return $responseObject;

      }
  /**
	 * getJobSubmissionForm
	 * Get a submission form for the named application.
   * @return ApplicationFormResponse
	 */

   public function getJobSubmissionForm() {

  		//parse inputs
  		$resourcePath = "/apps/2.0/{uniqueName}/form";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      //make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'ApplicationFormResponse');
  		return $responseObject;

      }
  /**
	 * listBySystemId
	 * Get a list of applications with the given systemId as their executionHost.
   * systemId, string: The system in question (required)
   * @return MultipleApplicationResponse
	 */

   public function listBySystemId($systemId) {

  		//parse inputs
  		$resourcePath = "/apps/2.0/system/{systemId}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleApplicationResponse');
  		return $responseObject;

      }
  
}

