<?php
/**
 *  Copyright 2011 Wordnik, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 */
class FilesApi {

	function __construct($apiClient) {
	  $this->apiClient = $apiClient;
	}

  /**
	 * downloadFromDefaultSystem
	 * Download a file from the user's default storage location.
   * sourcefilePath, string: The path of the file relative to the user's default storage location. (required)
   * @return File
	 */

   public function downloadFromDefaultSystem($sourcefilePath) {

  		//parse inputs
  		$resourcePath = "/files/2.0/media/{sourcefilePath}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($sourcefilePath != null) {
  			$resourcePath = str_replace("{" . "sourcefilePath" . "}",
  			                            $this->apiClient->toPathValue($sourcefilePath), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'File');
  		return $responseObject;

      }
  /**
	 * importToDefaultSsytem
	 * Import a file via direct upload or importing from a url to the user's default storage location.
   * sourcefilePath, string: The path of the file relative to the user's default storage location. (required)
   * fileType, string: The file format this file is in. Defaults to raw. This will be used in file transform operations. (optional)
   * callbackURL, string: The URI to notify when the import is complete. This can be an email address or http URL. If a URL is given, a GET will be made to this address. URL templating is supported. Valid template values are: ${NAME}, ${SOURCE_FORMAT}, ${DEST_FORMAT}, ${STATUS} (optional)
   * fileName, string: The name of the file after importing. If not specified, the uploaded file name will be used. (optional)
   * urlToIngest, string: The URL to import the file from. This parameter is used if not file is uploaded with this post. (optional)
   * fileToUpload, string: The uploaded file. If not used, the urlToIngest parameter is required. (optional)
   * @return SingleRemoteFileResponse
	 */

   public function importToDefaultSsytem($sourcefilePath, $fileType=null, $callbackURL=null, $fileName=null, $urlToIngest=null, $fileToUpload=null) {

  		//parse inputs
  		$resourcePath = "/files/2.0/media/{sourcefilePath}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($sourcefilePath != null) {
  			$resourcePath = str_replace("{" . "sourcefilePath" . "}",
  			                            $this->apiClient->toPathValue($sourcefilePath), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'SingleRemoteFileResponse');
  		return $responseObject;

      }
  /**
	 * manageOnDefaultSystem
	 * Perform an action on a file or folder.
   * sourcefilePath, string: The path of the file relative to the user's default storage location. (required)
   * action, string: Action to perform on the file or folder. (optional)
   * filePath, string: Resulting path of the action. If a mkdir, this would be the path of the new folder relative to the current directory. If a move or copy, this is the new absolute location of the file/folder. If a rename, this is the new name of the file/folder relative to the current directory. (optional)
   * @return EmptyRemoteFileResponse
	 */

   public function manageOnDefaultSystem($sourcefilePath, $action=null, $filePath=null) {

  		//parse inputs
  		$resourcePath = "/files/2.0/media/{sourcefilePath}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "PUT";
      $queryParams = array();
      $headerParams = array();

      if($sourcefilePath != null) {
  			$resourcePath = str_replace("{" . "sourcefilePath" . "}",
  			                            $this->apiClient->toPathValue($sourcefilePath), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptyRemoteFileResponse');
  		return $responseObject;

      }
  /**
	 * deleteFromDefaultSystem
	 * Deletes a file or folder.
   * sourcefilePath, string: The path of the file relative to the user's default storage location. (required)
   * @return EmptyRemoteFileResponse
	 */

   public function deleteFromDefaultSystem($sourcefilePath) {

  		//parse inputs
  		$resourcePath = "/files/2.0/media/{sourcefilePath}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($sourcefilePath != null) {
  			$resourcePath = str_replace("{" . "sourcefilePath" . "}",
  			                            $this->apiClient->toPathValue($sourcefilePath), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptyRemoteFileResponse');
  		return $responseObject;

      }
  /**
	 * download
	 * Download a file from the user's default storage location.
   * systemId, string: The unique id of the system on which the data resides. (required)
   * filePath, string: The path of the file relative to the user's default storage location. (required)
   * @return File
	 */

   public function download($systemId, $filePath) {

  		//parse inputs
  		$resourcePath = "/files/2.0/media/system/{systemId}/{filePath}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		if($filePath != null) {
  			$resourcePath = str_replace("{" . "filePath" . "}",
  			                            $this->apiClient->toPathValue($filePath), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'File');
  		return $responseObject;

      }
  /**
	 * import
	 * Import a file via direct upload or importing from a url to the user's default storage location.
   * systemId, string: The unique id of the system on which the data resides. (required)
   * filePath, string: The path of the file relative to the user's default storage location. (required)
   * fileType, string: The file format this file is in. Defaults to raw. This will be used in file transform operations. (optional)
   * callbackURL, string: The URI to notify when the import is complete. This can be an email address or http URL. If a URL is given, a GET will be made to this address. URL templating is supported. Valid template values are: ${NAME}, ${SOURCE_FORMAT}, ${DEST_FORMAT}, ${STATUS} (optional)
   * fileName, string: The name of the file after importing. If not specified, the uploaded file name will be used. (optional)
   * urlToIngest, string: The URL to import the file from. This parameter is used if not file is uploaded with this post. (optional)
   * fileToUpload, string: The uploaded file. If not used, the urlToIngest parameter is required. (optional)
   * @return SingleRemoteFileResponse
	 */

   public function import($systemId, $filePath, $fileType=null, $callbackURL=null, $fileName=null, $urlToIngest=null, $fileToUpload=null) {

  		//parse inputs
  		$resourcePath = "/files/2.0/media/system/{systemId}/{filePath}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		if($filePath != null) {
  			$resourcePath = str_replace("{" . "filePath" . "}",
  			                            $this->apiClient->toPathValue($filePath), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'SingleRemoteFileResponse');
  		return $responseObject;

      }
  /**
	 * manage
	 * Perform an action on a file or folder.
   * systemId, string: The unique id of the system on which the data resides. (required)
   * filePath, string: The path of the file relative to the user's default storage location. (required)
   * action, string: Action to perform on the file or folder. (optional)
   * dirName, string: Name of new directory. Only used with the mkdir action. (optional)
   * newName, string: New name of the file or folder. Only used with the rename action. (optional)
   * destPath, string: Destination to which to copy the file or folder. Only used with the copy action. (optional)
   * newPath, string: Destination to which to copy the file or folder. Only used with the move action. (optional)
   * @return EmptyRemoteFileResponse
	 */

   public function manage($systemId, $filePath, $action=null, $dirName=null, $newName=null, $destPath=null, $newPath=null) {

  		//parse inputs
  		$resourcePath = "/files/2.0/media/system/{systemId}/{filePath}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "PUT";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		if($filePath != null) {
  			$resourcePath = str_replace("{" . "filePath" . "}",
  			                            $this->apiClient->toPathValue($filePath), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptyRemoteFileResponse');
  		return $responseObject;

      }
  /**
	 * delete
	 * Deletes a file or folder.
   * systemId, string: The unique id of the system on which the data resides. (required)
   * filePath, string: The path of the file relative to the user's default storage location. (required)
   * @return EmptyRemoteFileResponse
	 */

   public function delete($systemId, $filePath) {

  		//parse inputs
  		$resourcePath = "/files/2.0/media/system/{systemId}/{filePath}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		if($filePath != null) {
  			$resourcePath = str_replace("{" . "filePath" . "}",
  			                            $this->apiClient->toPathValue($filePath), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptyRemoteFileResponse');
  		return $responseObject;

      }
  /**
	 * listOnDefaultSystem
	 * Get a remote directory listing.
   * filePath, string: The path of the file relative to the user's default storage location. (required)
   * @return MultipleRemoteFileResponse
	 */

   public function listOnDefaultSystem($filePath) {

  		//parse inputs
  		$resourcePath = "/files/2.0/listings/{filePath}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($filePath != null) {
  			$resourcePath = str_replace("{" . "filePath" . "}",
  			                            $this->apiClient->toPathValue($filePath), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleRemoteFileResponse');
  		return $responseObject;

      }
  /**
	 * list
	 * Get a remote directory listing on a specific system.
   * systemId, string: The unique id of the system on which the data resides. (required)
   * filePath, string: The path of the file relative to the user's default storage location. (required)
   * @return MultipleRemoteFileResponse
	 */

   public function list($systemId, $filePath) {

  		//parse inputs
  		$resourcePath = "/files/2.0/listings/system/{systemId}/{filePath}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		if($filePath != null) {
  			$resourcePath = str_replace("{" . "filePath" . "}",
  			                            $this->apiClient->toPathValue($filePath), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleRemoteFileResponse');
  		return $responseObject;

      }
  /**
	 * getHistoryOnDefaultSystem
	 * Download a file from the user's default storage location.
   * filePath, string: The path of the file relative to the user's default storage location. (required)
   * @return FileHistory
	 */

   public function getHistoryOnDefaultSystem($filePath) {

  		//parse inputs
  		$resourcePath = "/files/2.0/history/{filePath}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($filePath != null) {
  			$resourcePath = str_replace("{" . "filePath" . "}",
  			                            $this->apiClient->toPathValue($filePath), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'FileHistory');
  		return $responseObject;

      }
  /**
	 * getHistory
	 * Download a file from the user's default storage location.
   * filePath, string: The path of the file relative to the given system root location. (required)
   * @return FileHistory
	 */

   public function getHistory($filePath) {

  		//parse inputs
  		$resourcePath = "/files/2.0/history/system/{systemId}/{filePath}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($filePath != null) {
  			$resourcePath = str_replace("{" . "filePath" . "}",
  			                            $this->apiClient->toPathValue($filePath), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'FileHistory');
  		return $responseObject;

      }
  /**
	 * listPermissionsOnDefaultSystem
	 * List all the share permissions for a file or folder.
   * filePath, string: The path of the file relative to the user's default storage location. (required)
   * @return MultiplePermissionResponse
	 */

   public function listPermissionsOnDefaultSystem($filePath) {

  		//parse inputs
  		$resourcePath = "/files/2.0/pems/{filePath}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($filePath != null) {
  			$resourcePath = str_replace("{" . "filePath" . "}",
  			                            $this->apiClient->toPathValue($filePath), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultiplePermissionResponse');
  		return $responseObject;

      }
  /**
	 * updatePermissionsOnDefaultSystem
	 * Update permissions for a single user.
   * filePath, string: The path of the file relative to the user's default storage location. (required)
   * username, string: The name of an api user for whom you are settings share permissions. (required)
   * read, bool: Should read permissions be set. (optional)
   * write, bool: Should write permissions be set. (optional)
   * execute, bool: Should execute permissions be set. (optional)
   * all, bool: Should all permissions be set. (optional)
   * recursive, bool: Should updated permissions be applied recursively. Defaults to false. (optional)
   * @return EmptyRemoteFileResponse
	 */

   public function updatePermissionsOnDefaultSystem($filePath, $username, $read=null, $write=null, $execute=null, $all=null, $recursive=null) {

  		//parse inputs
  		$resourcePath = "/files/2.0/pems/{filePath}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($filePath != null) {
  			$resourcePath = str_replace("{" . "filePath" . "}",
  			                            $this->apiClient->toPathValue($filePath), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptyRemoteFileResponse');
  		return $responseObject;

      }
  /**
	 * listPermissions
	 * List all the share permissions for a file or folder.
   * filePath, string: The path of the file relative to the user's default storage location. (required)
   * @return MultiplePermissionResponse
	 */

   public function listPermissions($filePath) {

  		//parse inputs
  		$resourcePath = "/files/2.0/pems/system/{systemId}/{filePath}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($filePath != null) {
  			$resourcePath = str_replace("{" . "filePath" . "}",
  			                            $this->apiClient->toPathValue($filePath), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultiplePermissionResponse');
  		return $responseObject;

      }
  /**
	 * updatePermissions
	 * Update permissions for a single user.
   * filePath, string: The path of the file relative to the user's default storage location. (required)
   * username, string: The name of an api user for whom you are settings share permissions. (required)
   * read, bool: Should read permissions be set. (optional)
   * write, bool: Should write permissions be set. (optional)
   * execute, bool: Should execute permissions be set. (optional)
   * all, bool: Should all permissions be set. (optional)
   * recursive, bool: Should updated permissions be applied recursively. Defaults to false. (optional)
   * @return EmptyRemoteFileResponse
	 */

   public function updatePermissions($filePath, $username, $read=null, $write=null, $execute=null, $all=null, $recursive=null) {

  		//parse inputs
  		$resourcePath = "/files/2.0/pems/system/{systemId}/{filePath}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($filePath != null) {
  			$resourcePath = str_replace("{" . "filePath" . "}",
  			                            $this->apiClient->toPathValue($filePath), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptyRemoteFileResponse');
  		return $responseObject;

      }
  /**
	 * deletePermissions
	 * Deletes all permissions on a file except those of the owner.
   * filePath, string: The path of the file relative to the user's default storage location. (required)
   * @return EmptyRemoteFileResponse
	 */

   public function deletePermissions($filePath) {

  		//parse inputs
  		$resourcePath = "/files/2.0/pems/system/{systemId}/{filePath}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($filePath != null) {
  			$resourcePath = str_replace("{" . "filePath" . "}",
  			                            $this->apiClient->toPathValue($filePath), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptyRemoteFileResponse');
  		return $responseObject;

      }
  
}

