<?php
/**
 *  Copyright 2011 Wordnik, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 */
class JobsApi {

	function __construct($apiClient) {
	  $this->apiClient = $apiClient;
	}

  /**
	 * list
	 * Get a list of jobs the authenticated user had submitted.
   * @return MultipleJobResponse
	 */

   public function list() {

  		//parse inputs
  		$resourcePath = "/jobs/2.0/";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      //make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleJobResponse');
  		return $responseObject;

      }
  /**
	 * submit
	 * Submit a new job request.
   * body, Job: The description of the job to submit. This can be either a file upload or json posted to the request body. (required)
   * @return SingleJobResponse
	 */

   public function submit($body) {

  		//parse inputs
  		$resourcePath = "/jobs/2.0/";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      //make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'SingleJobResponse');
  		return $responseObject;

      }
  /**
	 * get
	 * Get details of the job with the specific job id.
   * jobId, int: The id of the job. (required)
   * @return SingleJobResponse
	 */

   public function get($jobId) {

  		//parse inputs
  		$resourcePath = "/jobs/2.0/{jobId}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($jobId != null) {
  			$resourcePath = str_replace("{" . "jobId" . "}",
  			                            $this->apiClient->toPathValue($jobId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'SingleJobResponse');
  		return $responseObject;

      }
  /**
	 * manage
	 * Perform an action on application.
   * jobId, string: The id of the job. (required)
   * action, string: Action to perform on this job. (required)
   * @return SingleJobResponse
	 */

   public function manage($jobId, $action) {

  		//parse inputs
  		$resourcePath = "/jobs/2.0/{jobId}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($jobId != null) {
  			$resourcePath = str_replace("{" . "jobId" . "}",
  			                            $this->apiClient->toPathValue($jobId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'SingleJobResponse');
  		return $responseObject;

      }
  /**
	 * delete
	 * Deletes a job from the user's history.
   * jobId, string: The id of the job. (required)
   * @return EmptyJobResponse
	 */

   public function delete($jobId) {

  		//parse inputs
  		$resourcePath = "/jobs/2.0/{jobId}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($jobId != null) {
  			$resourcePath = str_replace("{" . "jobId" . "}",
  			                            $this->apiClient->toPathValue($jobId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptyJobResponse');
  		return $responseObject;

      }
  /**
	 * getHistory
	 * Get the history of this job.
   * jobId, string: The id of the job. (required)
   * @return JobHistoryResponse
	 */

   public function getHistory($jobId) {

  		//parse inputs
  		$resourcePath = "/jobs/2.0/{jobId}/history";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($jobId != null) {
  			$resourcePath = str_replace("{" . "jobId" . "}",
  			                            $this->apiClient->toPathValue($jobId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'JobHistoryResponse');
  		return $responseObject;

      }
  /**
	 * listPermissions
	 * Get the permission ACL for this job.
   * jobId, string: The id of the job. (required)
   * @return JobPermissionResponse
	 */

   public function listPermissions($jobId) {

  		//parse inputs
  		$resourcePath = "/jobs/2.0/{jobId}/pems";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($jobId != null) {
  			$resourcePath = str_replace("{" . "jobId" . "}",
  			                            $this->apiClient->toPathValue($jobId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'JobPermissionResponse');
  		return $responseObject;

      }
  /**
	 * updatePermissions
	 * Add or update a user's permission for an application.
   * jobId, string: The id of the job. (required)
   * username, string: The username of the api user associated with the permission (required)
   * permission, string: The permission to set (required)
   * @return EmptyJobResponse
	 */

   public function updatePermissions($jobId, $username, $permission) {

  		//parse inputs
  		$resourcePath = "/jobs/2.0/{jobId}/pems";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($jobId != null) {
  			$resourcePath = str_replace("{" . "jobId" . "}",
  			                            $this->apiClient->toPathValue($jobId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptyJobResponse');
  		return $responseObject;

      }
  /**
	 * deletePermissions
	 * Deletes all permissions on an job.
   * jobId, string: The id of the job. (required)
   * @return EmptyJobResponse
	 */

   public function deletePermissions($jobId) {

  		//parse inputs
  		$resourcePath = "/jobs/2.0/{jobId}/pems";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($jobId != null) {
  			$resourcePath = str_replace("{" . "jobId" . "}",
  			                            $this->apiClient->toPathValue($jobId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptyJobResponse');
  		return $responseObject;

      }
  /**
	 * listPermissionsForUser
	 * Get a specific user's permissions for a job.
   * jobId, string: The id of the job. (required)
   * username, string: The username of the api user associated with the permission. (required)
   * @return JobPermissionResponse
	 */

   public function listPermissionsForUser($jobId, $username) {

  		//parse inputs
  		$resourcePath = "/jobs/2.0/{jobId}/pems/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($jobId != null) {
  			$resourcePath = str_replace("{" . "jobId" . "}",
  			                            $this->apiClient->toPathValue($jobId), $resourcePath);
  		}
  		if($username != null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'JobPermissionResponse');
  		return $responseObject;

      }
  /**
	 * updatePermissionsForUser
	 * Add or update a user's permission for an job.
   * jobId, string: The id of the job. (required)
   * username, string: The username of the api user associated with the permission (required)
   * permission, string: The permission to set (required)
   * @return EmptyJobResponse
	 */

   public function updatePermissionsForUser($jobId, $username, $permission) {

  		//parse inputs
  		$resourcePath = "/jobs/2.0/{jobId}/pems/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($jobId != null) {
  			$resourcePath = str_replace("{" . "jobId" . "}",
  			                            $this->apiClient->toPathValue($jobId), $resourcePath);
  		}
  		if($username != null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptyJobResponse');
  		return $responseObject;

      }
  /**
	 * deletePermissionsForUser
	 * Deletes all permissions for the given user on an job.
   * uniqueName, string: The id of the application. The application id is made up of the name and version separated by a dash. (required)
   * username, string: The username of the api user associated with the permission (required)
   * @return EmptyApplicationResponse
	 */

   public function deletePermissionsForUser($uniqueName, $username) {

  		//parse inputs
  		$resourcePath = "/jobs/2.0/{jobId}/pems/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($uniqueName != null) {
  			$resourcePath = str_replace("{" . "uniqueName" . "}",
  			                            $this->apiClient->toPathValue($uniqueName), $resourcePath);
  		}
  		if($username != null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptyApplicationResponse');
  		return $responseObject;

      }
  /**
	 * getStatus
	 * Get the status of the job.
   * jobId, string: The id of the job. (required)
   * @return JobStatusResponse
	 */

   public function getStatus($jobId) {

  		//parse inputs
  		$resourcePath = "/jobs/2.0/{jobId}/status";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($jobId != null) {
  			$resourcePath = str_replace("{" . "jobId" . "}",
  			                            $this->apiClient->toPathValue($jobId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'JobStatusResponse');
  		return $responseObject;

      }
  /**
	 * listOutputs
	 * List the output folder for a job.
   * jobId, string: The id of the job. (required)
   * filePath, string: The path to an output file or folder relative to the job output directory. This resource will follow data around as it moves from the execution system to archival storage. (required)
   * @return MultipleRemoteFileResponse
	 */

   public function listOutputs($jobId, $filePath) {

  		//parse inputs
  		$resourcePath = "/jobs/2.0/{jobId}/ouputs/listings/{filePath}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($jobId != null) {
  			$resourcePath = str_replace("{" . "jobId" . "}",
  			                            $this->apiClient->toPathValue($jobId), $resourcePath);
  		}
  		if($filePath != null) {
  			$resourcePath = str_replace("{" . "filePath" . "}",
  			                            $this->apiClient->toPathValue($filePath), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleRemoteFileResponse');
  		return $responseObject;

      }
  /**
	 * downloadOutput
	 * Download an output file from a specific job.
   * jobId, string: The id of the job. (required)
   * filePath, string: The path to an output file relative to the job output directory.  (optional)
   * @return JobOutputFileDownload
	 */

   public function downloadOutput($jobId, $filePath=null) {

  		//parse inputs
  		$resourcePath = "/jobs/2.0/{jobId}/ouputs/media/{filePath}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($jobId != null) {
  			$resourcePath = str_replace("{" . "jobId" . "}",
  			                            $this->apiClient->toPathValue($jobId), $resourcePath);
  		}
  		if($filePath != null) {
  			$resourcePath = str_replace("{" . "filePath" . "}",
  			                            $this->apiClient->toPathValue($filePath), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'JobOutputFileDownload');
  		return $responseObject;

      }
  /**
	 * search
	 * Find jobs matching the given attribute/value combination(s).
   * attribute, string: The attribute to query by. This can be any job field. (required)
   * value, string: The value of the attribute to query for. (required)
   * @return MultipleJobResponse
	 */

   public function search($attribute, $value) {

  		//parse inputs
  		$resourcePath = "/jobs/2.0/{attribute}/{value}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($attribute != null) {
  			$resourcePath = str_replace("{" . "attribute" . "}",
  			                            $this->apiClient->toPathValue($attribute), $resourcePath);
  		}
  		if($value != null) {
  			$resourcePath = str_replace("{" . "value" . "}",
  			                            $this->apiClient->toPathValue($value), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleJobResponse');
  		return $responseObject;

      }
  
}

