<?php
/**
 *  Copyright 2011 Wordnik, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 */
class MetaApi {

	function __construct($apiClient) {
	  $this->apiClient = $apiClient;
	}

  /**
	 * listMetadata
	 * List and/or search metadata.
   * q, string: The query to perform. Traditional MongoDB queries are supported (required)
   * @return MultipleMetadataResponse
	 */

   public function listMetadata($q) {

  		//parse inputs
  		$resourcePath = "/meta/2.0/data";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($q != null) {
  		  $queryParams['q'] = $this->apiClient->toQueryValue($q);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleMetadataResponse');
  		return $responseObject;

      }
  /**
	 * addMetadata
	 * Update or Add new Metadata.
   * name, string: The name of the metadata (required)
   * value, string: The value of the metadata, supplied in JSON or as a String (required)
   * associationIds, string: UUIDs of associated agave entities, including the entities to which this metadata belongs (optional)
   * schemaId, string: The UUID of a JSON schema against which to validate the supplied value. If none is supplied, no JSON validation is performed (optional)
   * @return MetadataResponse
	 */

   public function addMetadata($name, $value, $associationIds=null, $schemaId=null) {

  		//parse inputs
  		$resourcePath = "/meta/2.0/data";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      //make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MetadataResponse');
  		return $responseObject;

      }
  /**
	 * getMetadata
	 * Retrieve Metadata.
   * uuid, string: The uuid of the metadata item (required)
   * @return MetadataResponse
	 */

   public function getMetadata($uuid) {

  		//parse inputs
  		$resourcePath = "/meta/2.0/data/{uuid}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($uuid != null) {
  			$resourcePath = str_replace("{" . "uuid" . "}",
  			                            $this->apiClient->toPathValue($uuid), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MetadataResponse');
  		return $responseObject;

      }
  /**
	 * updateMetadata
	 * Update or Add new Metadata.
   * uuid, string: The uuid of the metadata item (required)
   * name, string: The name of the metadata (required)
   * value, string: The value of the metadata, supplied in JSON or as a String (required)
   * associationIds, string: UUIDs of associated agave entities, including the entities to which this metadata belongs (optional)
   * schemaId, string: The UUID of a JSON schema against which to validate the supplied value. If none is supplied, no JSON validation is performed (optional)
   * @return MetadataResponse
	 */

   public function updateMetadata($uuid, $name, $value, $associationIds=null, $schemaId=null) {

  		//parse inputs
  		$resourcePath = "/meta/2.0/data/{uuid}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($uuid != null) {
  			$resourcePath = str_replace("{" . "uuid" . "}",
  			                            $this->apiClient->toPathValue($uuid), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MetadataResponse');
  		return $responseObject;

      }
  /**
	 * deleteMetadata
	 * Remove Metadata from the system.
   * uuid, string: The uuid of the metadata item (required)
   * @return EmptyMetadataResponse
	 */

   public function deleteMetadata($uuid) {

  		//parse inputs
  		$resourcePath = "/meta/2.0/data/{uuid}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($uuid != null) {
  			$resourcePath = str_replace("{" . "uuid" . "}",
  			                            $this->apiClient->toPathValue($uuid), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptyMetadataResponse');
  		return $responseObject;

      }
  /**
	 * searchSchema
	 * Retrieve Metadata Schemata.
   * uuid, string: The uuid of the metadata schema item (required)
   * @return MetadataSchemaResponse
	 */

   public function searchSchema($uuid) {

  		//parse inputs
  		$resourcePath = "/meta/2.0/schemas";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($uuid != null) {
  			$resourcePath = str_replace("{" . "uuid" . "}",
  			                            $this->apiClient->toPathValue($uuid), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MetadataSchemaResponse');
  		return $responseObject;

      }
  /**
	 * addSchema
	 * Add a new Metadata Schema.
   * schema, string: A valid JSON Schema document (required)
   * @return MetadataSchemaResponse
	 */

   public function addSchema($schema) {

  		//parse inputs
  		$resourcePath = "/meta/2.0/schemas";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      //make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MetadataSchemaResponse');
  		return $responseObject;

      }
  /**
	 * getSchema
	 * Retrieve Metadata Schemata.
   * uuid, string: The uuid of the metadata schema item (required)
   * @return MetadataSchemaResponse
	 */

   public function getSchema($uuid) {

  		//parse inputs
  		$resourcePath = "/meta/2.0/schemas/{uuid}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($uuid != null) {
  			$resourcePath = str_replace("{" . "uuid" . "}",
  			                            $this->apiClient->toPathValue($uuid), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MetadataSchemaResponse');
  		return $responseObject;

      }
  /**
	 * updateSchema
	 * Update or Add a new Metadata Schema.
   * uuid, string: The uuid of the metadata schema item (required)
   * schema, string: A JSON Schema (required)
   * @return MetadataSchemaResponse
	 */

   public function updateSchema($uuid, $schema) {

  		//parse inputs
  		$resourcePath = "/meta/2.0/schemas/{uuid}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($uuid != null) {
  			$resourcePath = str_replace("{" . "uuid" . "}",
  			                            $this->apiClient->toPathValue($uuid), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MetadataSchemaResponse');
  		return $responseObject;

      }
  /**
	 * deleteSchema
	 * Remove Metadata Schema from the system.
   * uuid, string: The uuid of the metadata schema item (required)
   * @return EmptyMetadataResponse
	 */

   public function deleteSchema($uuid) {

  		//parse inputs
  		$resourcePath = "/meta/2.0/schemas/{uuid}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($uuid != null) {
  			$resourcePath = str_replace("{" . "uuid" . "}",
  			                            $this->apiClient->toPathValue($uuid), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptyMetadataResponse');
  		return $responseObject;

      }
  /**
	 * listMetadataPermissions
	 * Get the permission ACL for this metadata.
   * uuid, string: The uuid of the metadata item (required)
   * @return MultipleMetadataPermissionResponse
	 */

   public function listMetadataPermissions($uuid) {

  		//parse inputs
  		$resourcePath = "/meta/2.0/data/{uuid}/pems";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($uuid != null) {
  			$resourcePath = str_replace("{" . "uuid" . "}",
  			                            $this->apiClient->toPathValue($uuid), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleMetadataPermissionResponse');
  		return $responseObject;

      }
  /**
	 * updateMetadataPermissions
	 * Add or update a user's permission for the given metadata.
   * uuid, string: The uuid of the metadata item (required)
   * username, string: The username of the api user whose permission is to be set. (required)
   * permission, string: The permission to set (required)
   * @return MetadataPermissionResponse
	 */

   public function updateMetadataPermissions($uuid, $username, $permission) {

  		//parse inputs
  		$resourcePath = "/meta/2.0/data/{uuid}/pems";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($uuid != null) {
  			$resourcePath = str_replace("{" . "uuid" . "}",
  			                            $this->apiClient->toPathValue($uuid), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MetadataPermissionResponse');
  		return $responseObject;

      }
  /**
	 * deleteMetadataPermission
	 * Deletes all permissions on the given metadata.
   * uuid, string: The uuid of the metadata item (required)
   * @return EmptyMetadataResponse
	 */

   public function deleteMetadataPermission($uuid) {

  		//parse inputs
  		$resourcePath = "/meta/2.0/data/{uuid}/pems";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($uuid != null) {
  			$resourcePath = str_replace("{" . "uuid" . "}",
  			                            $this->apiClient->toPathValue($uuid), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptyMetadataResponse');
  		return $responseObject;

      }
  /**
	 * listMetadataPermissionsForUser
	 * Get the permission ACL for this metadata.
   * uuid, string: The uuid of the metadata item (required)
   * username, string: The username of the permission owner (required)
   * @return MetadataPermissionResponse
	 */

   public function listMetadataPermissionsForUser($uuid, $username) {

  		//parse inputs
  		$resourcePath = "/meta/2.0/data/{uuid}/pems/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($uuid != null) {
  			$resourcePath = str_replace("{" . "uuid" . "}",
  			                            $this->apiClient->toPathValue($uuid), $resourcePath);
  		}
  		if($username != null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MetadataPermissionResponse');
  		return $responseObject;

      }
  /**
	 * updateMetadataPermissionsForUser
	 * Add or update a user's permission for the given metadata.
   * uuid, string: The uuid of the metadata item (required)
   * username, string: The username of the permission owner (required)
   * permission, string: The permission to set (required)
   * @return MetadataPermissionResponse
	 */

   public function updateMetadataPermissionsForUser($uuid, $username, $permission) {

  		//parse inputs
  		$resourcePath = "/meta/2.0/data/{uuid}/pems/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($uuid != null) {
  			$resourcePath = str_replace("{" . "uuid" . "}",
  			                            $this->apiClient->toPathValue($uuid), $resourcePath);
  		}
  		if($username != null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MetadataPermissionResponse');
  		return $responseObject;

      }
  /**
	 * deleteMetadataPermissionsForUser
	 * Deletes all permissions on the given metadata.
   * uuid, string: The uuid of the metadata item (required)
   * username, string: The username of the permission owner (required)
   * @return EmptyMetadataResponse
	 */

   public function deleteMetadataPermissionsForUser($uuid, $username) {

  		//parse inputs
  		$resourcePath = "/meta/2.0/data/{uuid}/pems/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($uuid != null) {
  			$resourcePath = str_replace("{" . "uuid" . "}",
  			                            $this->apiClient->toPathValue($uuid), $resourcePath);
  		}
  		if($username != null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptyMetadataResponse');
  		return $responseObject;

      }
  /**
	 * listSchemaPermissions
	 * Get the permission ACL for this schema.
   * uuid, string: The uuid of the metadata schema item (required)
   * @return MultipleMetadataSchemaPermissionResponse
	 */

   public function listSchemaPermissions($uuid) {

  		//parse inputs
  		$resourcePath = "/meta/2.0/schemas/{uuid}/pems";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($uuid != null) {
  			$resourcePath = str_replace("{" . "uuid" . "}",
  			                            $this->apiClient->toPathValue($uuid), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleMetadataSchemaPermissionResponse');
  		return $responseObject;

      }
  /**
	 * updateSchemaPermissions
	 * Add or update a user's permission for the given schema.
   * uuid, string: The uuid of the metadata schema item (required)
   * username, string: The username of the api user whose permission is to be set. (required)
   * permission, string: The permission to set (required)
   * @return MetadataSchemaPermissionResponse
	 */

   public function updateSchemaPermissions($uuid, $username, $permission) {

  		//parse inputs
  		$resourcePath = "/meta/2.0/schemas/{uuid}/pems";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($uuid != null) {
  			$resourcePath = str_replace("{" . "uuid" . "}",
  			                            $this->apiClient->toPathValue($uuid), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MetadataSchemaPermissionResponse');
  		return $responseObject;

      }
  /**
	 * deleteSchemaPermissions
	 * Deletes all permissions on the given schema.
   * uuid, string: The uuid of the metadata schema item (required)
   * @return EmptyMetadataResponse
	 */

   public function deleteSchemaPermissions($uuid) {

  		//parse inputs
  		$resourcePath = "/meta/2.0/schemas/{uuid}/pems";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($uuid != null) {
  			$resourcePath = str_replace("{" . "uuid" . "}",
  			                            $this->apiClient->toPathValue($uuid), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptyMetadataResponse');
  		return $responseObject;

      }
  /**
	 * listSchemaPermissionsForUser
	 * Get the permission ACL for this schema.
   * uuid, string: The uuid of the metadata schema item (required)
   * username, string: The username of the permission owner (required)
   * @return MetadataSchemaPermissionResponse
	 */

   public function listSchemaPermissionsForUser($uuid, $username) {

  		//parse inputs
  		$resourcePath = "/meta/2.0/schemas/{uuid}/pems/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($uuid != null) {
  			$resourcePath = str_replace("{" . "uuid" . "}",
  			                            $this->apiClient->toPathValue($uuid), $resourcePath);
  		}
  		if($username != null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MetadataSchemaPermissionResponse');
  		return $responseObject;

      }
  /**
	 * updateSchemaPermissionsForUser
	 * Add or update a user's permission for the given metadata schema.
   * uuid, string: The uuid of the metadata schema item (required)
   * username, string: The username of the permission owner (required)
   * permission, string: The permission to set (required)
   * @return MetadataSchemaPermissionResponse
	 */

   public function updateSchemaPermissionsForUser($uuid, $username, $permission) {

  		//parse inputs
  		$resourcePath = "/meta/2.0/schemas/{uuid}/pems/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($uuid != null) {
  			$resourcePath = str_replace("{" . "uuid" . "}",
  			                            $this->apiClient->toPathValue($uuid), $resourcePath);
  		}
  		if($username != null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MetadataSchemaPermissionResponse');
  		return $responseObject;

      }
  /**
	 * deleteSchemaPermissionsForUser
	 * Deletes all permissions on the given metadata.
   * uuid, string: The uuid of the metadata schema item (required)
   * username, string: The username of the permission owner (required)
   * @return EmptyMetadataResponse
	 */

   public function deleteSchemaPermissionsForUser($uuid, $username) {

  		//parse inputs
  		$resourcePath = "/meta/2.0/schemas/{uuid}/pems/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($uuid != null) {
  			$resourcePath = str_replace("{" . "uuid" . "}",
  			                            $this->apiClient->toPathValue($uuid), $resourcePath);
  		}
  		if($username != null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptyMetadataResponse');
  		return $responseObject;

      }
  
}

