<?php
/**
 *  Copyright 2011 Wordnik, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 */
class NotificationsApi {

	function __construct($apiClient) {
	  $this->apiClient = $apiClient;
	}

  /**
	 * add
	 * Update or Add new notification.
   * event, string: The event that triggers this notification (required)
   * url, string: The url or email address to send the notification (required)
   * associatedUuid, string: UUIDs of resource to which the above event will occur. (optional)
   * persistent, bool: Whether this notification should stay active after it fires the first time. (optional)
   * @return NotificationResponse
	 */

   public function add($event, $url, $associatedUuid=null, $persistent=null) {

  		//parse inputs
  		$resourcePath = "/notifications/2.0/";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      //make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'NotificationResponse');
  		return $responseObject;

      }
  /**
	 * list
	 * Retrieve notification for a specific resource.
   * associatedUuid, string: The uuid of the associated resource. All notifications for this resource visible to the user will be returned. (required)
   * @return MultipleNotificationResponse
	 */

   public function list($associatedUuid) {

  		//parse inputs
  		$resourcePath = "/notifications/2.0/";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($associatedUuid != null) {
  		  $queryParams['associatedUuid'] = $this->apiClient->toQueryValue($associatedUuid);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleNotificationResponse');
  		return $responseObject;

      }
  /**
	 * get
	 * Retrieve notification.
   * uuid, string: The uuid of the notification item (required)
   * @return NotificationResponse
	 */

   public function get($uuid) {

  		//parse inputs
  		$resourcePath = "/notifications/2.0/{uuid}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($uuid != null) {
  			$resourcePath = str_replace("{" . "uuid" . "}",
  			                            $this->apiClient->toPathValue($uuid), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'NotificationResponse');
  		return $responseObject;

      }
  /**
	 * update
	 * Update or Add new notification.
   * uuid, string: The uuid of the notification item (required)
   * event, string: The event that triggers this notification (required)
   * url, string: The url or email address to send the notification (required)
   * associatedUuid, string: UUIDs of resource to which the above event will occur. (optional)
   * persistent, bool: Whether this notification should stay active after it fires the first time. (optional)
   * @return NotificationResponse
	 */

   public function update($uuid, $event, $url, $associatedUuid=null, $persistent=null) {

  		//parse inputs
  		$resourcePath = "/notifications/2.0/{uuid}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($uuid != null) {
  			$resourcePath = str_replace("{" . "uuid" . "}",
  			                            $this->apiClient->toPathValue($uuid), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'NotificationResponse');
  		return $responseObject;

      }
  /**
	 * delete
	 * Remove notification from the system.
   * uuid, string: The uuid of the notification item (required)
   * @return EmptyNotificationResponse
	 */

   public function delete($uuid) {

  		//parse inputs
  		$resourcePath = "/notifications/2.0/{uuid}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($uuid != null) {
  			$resourcePath = str_replace("{" . "uuid" . "}",
  			                            $this->apiClient->toPathValue($uuid), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptyNotificationResponse');
  		return $responseObject;

      }
  
}

