<?php
/**
 *  Copyright 2011 Wordnik, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 */
class ProfilesApi {

	function __construct($apiClient) {
	  $this->apiClient = $apiClient;
	}

  /**
	 * get
	 * Find authenticated user profile
   * @return MultipleProfileResponse
	 */

   public function get() {

  		//parse inputs
  		$resourcePath = "/profiles/2.0/";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      //make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleProfileResponse');
  		return $responseObject;

      }
  /**
	 * listByUsername
	 * Find api user profile by their api username
   * username, string: The username of a valid api user (required)
   * @return MultipleProfileResponse
	 */

   public function listByUsername($username) {

  		//parse inputs
  		$resourcePath = "/profiles/2.0/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($username != null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleProfileResponse');
  		return $responseObject;

      }
  /**
	 * search
	 * Search for authenticated user profiles by search terms
   * term, string: The profile attribute by which to search. (required)
   * value, string: The search value. Partial matches will be returned. (required)
   * @return MultipleProfileResponse
	 */

   public function search($term, $value) {

  		//parse inputs
  		$resourcePath = "/profiles/2.0/search/{term}/{value}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($term != null) {
  			$resourcePath = str_replace("{" . "term" . "}",
  			                            $this->apiClient->toPathValue($term), $resourcePath);
  		}
  		if($value != null) {
  			$resourcePath = str_replace("{" . "value" . "}",
  			                            $this->apiClient->toPathValue($value), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleProfileResponse');
  		return $responseObject;

      }
  /**
	 * listInternalUsers
	 * List all internal users created by the authenticated user
   * apiUsername, string: The username of a valid api user (required)
   * @return MultipleInternalUserResponse
	 */

   public function listInternalUsers($apiUsername) {

  		//parse inputs
  		$resourcePath = "/profiles/2.0/{apiUsername}/users";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($apiUsername != null) {
  			$resourcePath = str_replace("{" . "apiUsername" . "}",
  			                            $this->apiClient->toPathValue($apiUsername), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleInternalUserResponse');
  		return $responseObject;

      }
  /**
	 * deleteInternalUsers
	 * Delete all internal users created by the authenticated user.
   * apiUsername, string: The username of a valid api user (required)
   * @return SingleInternalUserResponse
	 */

   public function deleteInternalUsers($apiUsername) {

  		//parse inputs
  		$resourcePath = "/profiles/2.0/{apiUsername}/users";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($apiUsername != null) {
  			$resourcePath = str_replace("{" . "apiUsername" . "}",
  			                            $this->apiClient->toPathValue($apiUsername), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'SingleInternalUserResponse');
  		return $responseObject;

      }
  /**
	 * addInternalUser
	 * Create or update an internal user.
   * apiUsername, string: The username of a valid api user (required)
   * username, string: The internal user's username. This must be unique among all internal users created by the authenticated api user. (required)
   * email, string: The internal user's email address. This must be unique among all internal users created by the authenticated api user. (required)
   * firstName, string: The internal user's first name. (optional)
   * lastName, string: The internal user's last name. (optional)
   * position, string: The internal user's position at their institution. (optional)
   * institution, string: The internal user's institution. (optional)
   * phone, string: The internal user's phone number in ###-###-#### format. (optional)
   * fax, string: The internal user's phone number in ###-###-#### format. (optional)
   * researchArea, string: The internal user's first name. (optional)
   * department, string: The internal user's first name. (optional)
   * city, string: The internal user's first name. (optional)
   * state, string: The internal user's state. (optional)
   * country, string: The internal user's country. (optional)
   * gender, string: The internal user's gender. (optional)
   * @return SingleInternalUserResponse
	 */

   public function addInternalUser($apiUsername, $username, $email, $firstName=null, $lastName=null, $position=null, $institution=null, $phone=null, $fax=null, $researchArea=null, $department=null, $city=null, $state=null, $country=null, $gender=null) {

  		//parse inputs
  		$resourcePath = "/profiles/2.0/{apiUsername}/users";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($apiUsername != null) {
  			$resourcePath = str_replace("{" . "apiUsername" . "}",
  			                            $this->apiClient->toPathValue($apiUsername), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'SingleInternalUserResponse');
  		return $responseObject;

      }
  /**
	 * getInternalUser
	 * Find api user profile by their api username
   * apiUsername, string: The username of a valid api user (required)
   * internalUsername, string: The username of a valid internal user (required)
   * @return SingleInternalUserResponse
	 */

   public function getInternalUser($apiUsername, $internalUsername) {

  		//parse inputs
  		$resourcePath = "/profiles/2.0/{apiUsername}/users/{internalUsername}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($apiUsername != null) {
  			$resourcePath = str_replace("{" . "apiUsername" . "}",
  			                            $this->apiClient->toPathValue($apiUsername), $resourcePath);
  		}
  		if($internalUsername != null) {
  			$resourcePath = str_replace("{" . "internalUsername" . "}",
  			                            $this->apiClient->toPathValue($internalUsername), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'SingleInternalUserResponse');
  		return $responseObject;

      }
  /**
	 * deleteInternalUser
	 * Delete all internal users created by the authenticated user.
   * apiUsername, string: The username of a valid api user (required)
   * internalUsername, string: The username of a valid internal user (required)
   * @return SingleInternalUserResponse
	 */

   public function deleteInternalUser($apiUsername, $internalUsername) {

  		//parse inputs
  		$resourcePath = "/profiles/2.0/{apiUsername}/users/{internalUsername}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($apiUsername != null) {
  			$resourcePath = str_replace("{" . "apiUsername" . "}",
  			                            $this->apiClient->toPathValue($apiUsername), $resourcePath);
  		}
  		if($internalUsername != null) {
  			$resourcePath = str_replace("{" . "internalUsername" . "}",
  			                            $this->apiClient->toPathValue($internalUsername), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'SingleInternalUserResponse');
  		return $responseObject;

      }
  /**
	 * updateInternalUser
	 * Create or update the given internal user.
   * apiUsername, string: The username of a valid api user (required)
   * internalUsername, string: The username of a valid internal user (required)
   * username, string: The internal user's username. This must be unique among all internal users created by the authenticated api user. (required)
   * email, string: The internal user's email address. This must be unique among all internal users created by the authenticated api user. (required)
   * firstName, string: The internal user's first name. (optional)
   * lastName, string: The internal user's last name. (optional)
   * position, string: The internal user's position at their institution. (optional)
   * institution, string: The internal user's institution. (optional)
   * phone, string: The internal user's phone number in ###-###-#### format. (optional)
   * fax, string: The internal user's phone number in ###-###-#### format. (optional)
   * researchArea, string: The internal user's first name. (optional)
   * department, string: The internal user's first name. (optional)
   * city, string: The internal user's first name. (optional)
   * state, string: The internal user's state. (optional)
   * country, string: The internal user's country. (optional)
   * gender, string: The internal user's gender. (optional)
   * @return SingleInternalUserResponse
	 */

   public function updateInternalUser($apiUsername, $internalUsername, $username, $email, $firstName=null, $lastName=null, $position=null, $institution=null, $phone=null, $fax=null, $researchArea=null, $department=null, $city=null, $state=null, $country=null, $gender=null) {

  		//parse inputs
  		$resourcePath = "/profiles/2.0/{apiUsername}/users/{internalUsername}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($apiUsername != null) {
  			$resourcePath = str_replace("{" . "apiUsername" . "}",
  			                            $this->apiClient->toPathValue($apiUsername), $resourcePath);
  		}
  		if($internalUsername != null) {
  			$resourcePath = str_replace("{" . "internalUsername" . "}",
  			                            $this->apiClient->toPathValue($internalUsername), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'SingleInternalUserResponse');
  		return $responseObject;

      }
  /**
	 * searchInternalUsers
	 * Search for internal user profiles by search terms
   * username, string: The username of a valid api user (required)
   * term, string: The profile attribute by which to search. Status may be either active or deleted. (required)
   * value, string: The search value. Partial matches will be returned. (required)
   * @return MultipleProfileResponse
	 */

   public function searchInternalUsers($username, $term, $value) {

  		//parse inputs
  		$resourcePath = "/profiles/2.0/{username}/users/search/{term}/{value}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($username != null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}
  		if($term != null) {
  			$resourcePath = str_replace("{" . "term" . "}",
  			                            $this->apiClient->toPathValue($term), $resourcePath);
  		}
  		if($value != null) {
  			$resourcePath = str_replace("{" . "value" . "}",
  			                            $this->apiClient->toPathValue($value), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleProfileResponse');
  		return $responseObject;

      }
  
}

