<?php
/**
 *  Copyright 2011 Wordnik, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 */
class SystemsApi {

	function __construct($apiClient) {
	  $this->apiClient = $apiClient;
	}

  /**
	 * list
	 * Show all systems available to the user.
   * type, String: The type of system to return (optional)
   * defaultOnly, bool: Should only default systems be returned (optional)
   * publicOnly, bool: Should only publicly available systems be returned (optional)
   * @return MultipleSystemResponse
	 */

   public function list($type=null, $defaultOnly=null, $publicOnly=null) {

  		//parse inputs
  		$resourcePath = "/systems/2.0/";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($type != null) {
  		  $queryParams['type'] = $this->apiClient->toQueryValue($type);
  		}
  		if($defaultOnly != null) {
  			$resourcePath = str_replace("{" . "defaultOnly" . "}",
  			                            $this->apiClient->toPathValue($defaultOnly), $resourcePath);
  		}
  		if($publicOnly != null) {
  			$resourcePath = str_replace("{" . "publicOnly" . "}",
  			                            $this->apiClient->toPathValue($publicOnly), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleSystemResponse');
  		return $responseObject;

      }
  /**
	 * add
	 * Find information about an individual system.
   * body, System: The description of the system to add or update. This can be either a file upload or json posted to the request body. (required)
   * @return SingleSystemResponse
	 */

   public function add($body) {

  		//parse inputs
  		$resourcePath = "/systems/2.0/";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      //make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'SingleSystemResponse');
  		return $responseObject;

      }
  /**
	 * get
	 * Find information about an individual system.
   * systemId, String: The unique id of the system (required)
   * @return SingleSystemResponse
	 */

   public function get($systemId) {

  		//parse inputs
  		$resourcePath = "/systems/2.0/{systemId}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'SingleSystemResponse');
  		return $responseObject;

      }
  /**
	 * update
	 * Find information about an individual system.
   * systemId, String: The unique id of the system (required)
   * body, System: The description of the system to update. This can be either a file upload or json posted to the request body. (required)
   * @return SingleSystemResponse
	 */

   public function update($systemId, $body) {

  		//parse inputs
  		$resourcePath = "/systems/2.0/{systemId}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'SingleSystemResponse');
  		return $responseObject;

      }
  /**
	 * manage
	 * Perform a management action on the system.
   * systemId, String: The unique id of the system (required)
   * action, String: The action to take on this system (required)
   * id, String: The new system id of the cloned system (optional)
   * @return EmptySystemResponse
	 */

   public function manage($systemId, $action, $id=null) {

  		//parse inputs
  		$resourcePath = "/systems/2.0/{systemId}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "PUT";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptySystemResponse');
  		return $responseObject;

      }
  /**
	 * delete
	 * Delete a system.
   * systemId, String: The unique id of the system (required)
   * @return EmptySystemResponse
	 */

   public function delete($systemId) {

  		//parse inputs
  		$resourcePath = "/systems/2.0/{systemId}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptySystemResponse');
  		return $responseObject;

      }
  /**
	 * listRoles
	 * Get a list of all users and their roles on this system.
   * systemId, string: The id of the system. (required)
   * @return MultipleSystemRoleResponse
	 */

   public function listRoles($systemId) {

  		//parse inputs
  		$resourcePath = "/systems/2.0/{systemId}/roles";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleSystemRoleResponse');
  		return $responseObject;

      }
  /**
	 * updateRole
	 * Add or update a user's role on a system.
   * systemId, string: The id of the system. (required)
   * username, string: The username of the api user associated with the role (required)
   * role, string: The role to set (required)
   * @return EmptySystemResponse
	 */

   public function updateRole($systemId, $username, $role) {

  		//parse inputs
  		$resourcePath = "/systems/2.0/{systemId}/roles";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptySystemResponse');
  		return $responseObject;

      }
  /**
	 * deleteRoles
	 * Deletes all roles on a system.
   * systemId, string: The id of the system. (required)
   * @return EmptySystemResponse
	 */

   public function deleteRoles($systemId) {

  		//parse inputs
  		$resourcePath = "/systems/2.0/{systemId}/roles";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptySystemResponse');
  		return $responseObject;

      }
  /**
	 * listRolesForUser
	 * Get a specific user's roles on this system.
   * systemId, string: The id of the system. (required)
   * username, string: The username of the user about whose role you are inquiring. (required)
   * @return MultipleSystemRoleResponse
	 */

   public function listRolesForUser($systemId, $username) {

  		//parse inputs
  		$resourcePath = "/systems/2.0/{systemId}/roles/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		if($username != null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleSystemRoleResponse');
  		return $responseObject;

      }
  /**
	 * updateRoleForUser
	 * Add or update a user's role on a system.
   * systemId, string: The id of the system. (required)
   * username, string: The username of the api user associated with the role (required)
   * role, string: The role to set (required)
   * @return EmptySystemResponse
	 */

   public function updateRoleForUser($systemId, $username, $role) {

  		//parse inputs
  		$resourcePath = "/systems/2.0/{systemId}/roles/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		if($username != null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptySystemResponse');
  		return $responseObject;

      }
  /**
	 * deleteRoleForUser
	 * Deletes all roles on a system.
   * systemId, string: The id of the system. (required)
   * username, string: The username of the api user associated with the role (required)
   * @return EmptySystemResponse
	 */

   public function deleteRoleForUser($systemId, $username) {

  		//parse inputs
  		$resourcePath = "/systems/2.0/{systemId}/roles/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		if($username != null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptySystemResponse');
  		return $responseObject;

      }
  /**
	 * listCredentials
	 * Get a list of all internal users and their credentials on this system.
   * systemId, string: The id of the system. (required)
   * @return SystemCredentialsResponse
	 */

   public function listCredentials($systemId) {

  		//parse inputs
  		$resourcePath = "/systems/2.0/{systemId}/credentials";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'SystemCredentialsResponse');
  		return $responseObject;

      }
  /**
	 * updateCredentials
	 * Add or update a user's credential on a system. This applies both to data and, if applicable, login credenitals.
   * systemId, string: The id of the system. (required)
   * body, UserCredential: The description of the internal user credential to add or update. This can be either a file upload or json posted to the request body. (required)
   * @return EmptySystemResponse
	 */

   public function updateCredentials($systemId, $body) {

  		//parse inputs
  		$resourcePath = "/systems/2.0/{systemId}/credentials";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptySystemResponse');
  		return $responseObject;

      }
  /**
	 * deleteCredentials
	 * Deletes all credentials registered to a system.
   * systemId, string: The id of the system. (required)
   * @return EmptySystemResponse
	 */

   public function deleteCredentials($systemId) {

  		//parse inputs
  		$resourcePath = "/systems/2.0/{systemId}/credentials";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptySystemResponse');
  		return $responseObject;

      }
  /**
	 * listCredentialsForInternalUser
	 * Get a list of all internal users and their credentials on this system.
   * systemId, string: The id of the system. (required)
   * internalUsername, string: The username of a internal user on this system. (required)
   * @return SystemCredentialsResponse
	 */

   public function listCredentialsForInternalUser($systemId, $internalUsername) {

  		//parse inputs
  		$resourcePath = "/systems/2.0/{systemId}/credentials/{internalUsername}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		if($internalUsername != null) {
  			$resourcePath = str_replace("{" . "internalUsername" . "}",
  			                            $this->apiClient->toPathValue($internalUsername), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'SystemCredentialsResponse');
  		return $responseObject;

      }
  /**
	 * updateCredentialsForInternalUser
	 * Add or update a user's credentials on a system.
   * systemId, string: The id of the system. (required)
   * internalUsername, string: The username of a internal user on this system. (required)
   * body, UserCredential: The description of the internal user credential to add or update. This can be either a file upload or json posted to the request body. (required)
   * @return EmptySystemResponse
	 */

   public function updateCredentialsForInternalUser($systemId, $internalUsername, $body) {

  		//parse inputs
  		$resourcePath = "/systems/2.0/{systemId}/credentials/{internalUsername}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		if($internalUsername != null) {
  			$resourcePath = str_replace("{" . "internalUsername" . "}",
  			                            $this->apiClient->toPathValue($internalUsername), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptySystemResponse');
  		return $responseObject;

      }
  /**
	 * deleteCredentialsForInternalUser
	 * Deletes all credentials registered to a system.
   * systemId, string: The id of the system. (required)
   * internalUsername, string: The username of a internal user on this system. (required)
   * @return EmptySystemResponse
	 */

   public function deleteCredentialsForInternalUser($systemId, $internalUsername) {

  		//parse inputs
  		$resourcePath = "/systems/2.0/{systemId}/credentials/{internalUsername}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		if($internalUsername != null) {
  			$resourcePath = str_replace("{" . "internalUsername" . "}",
  			                            $this->apiClient->toPathValue($internalUsername), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptySystemResponse');
  		return $responseObject;

      }
  /**
	 * listCredentialsForInternalUserByType
	 * Get the internal user credential of the given type on the system.
   * systemId, string: The id of the system. (required)
   * internalUsername, string: The username of a internal user on this system. (required)
   * credentialType, string: The configuration type to which to apply this credential. (required)
   * @return SystemCredentialsResponse
	 */

   public function listCredentialsForInternalUserByType($systemId, $internalUsername, $credentialType) {

  		//parse inputs
  		$resourcePath = "/systems/2.0/{systemId}/credentials/{internalUsername}/{credentialType}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		if($internalUsername != null) {
  			$resourcePath = str_replace("{" . "internalUsername" . "}",
  			                            $this->apiClient->toPathValue($internalUsername), $resourcePath);
  		}
  		if($credentialType != null) {
  			$resourcePath = str_replace("{" . "credentialType" . "}",
  			                            $this->apiClient->toPathValue($credentialType), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'SystemCredentialsResponse');
  		return $responseObject;

      }
  /**
	 * updateCredentialsForInternalUserByType
	 * Add or update a credential of the given type on a system.
   * systemId, string: The id of the system. (required)
   * internalUsername, string: The username of a internal user on this system. (required)
   * credentialType, string: The configuration type to which to apply this credential. (required)
   * body, UserCredential: The description of the internal user credential to add or update. This can be either a file upload or json posted to the request body. (required)
   * @return EmptySystemResponse
	 */

   public function updateCredentialsForInternalUserByType($systemId, $internalUsername, $credentialType, $body) {

  		//parse inputs
  		$resourcePath = "/systems/2.0/{systemId}/credentials/{internalUsername}/{credentialType}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		if($internalUsername != null) {
  			$resourcePath = str_replace("{" . "internalUsername" . "}",
  			                            $this->apiClient->toPathValue($internalUsername), $resourcePath);
  		}
  		if($credentialType != null) {
  			$resourcePath = str_replace("{" . "credentialType" . "}",
  			                            $this->apiClient->toPathValue($credentialType), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptySystemResponse');
  		return $responseObject;

      }
  /**
	 * deleteCredentialsForInternalUserByType
	 * Deletes the internal user credentials for the given credential type on a system.
   * systemId, string: The id of the system. (required)
   * internalUsername, string: The username of a internal user on this system. (required)
   * credentialType, string: The configuration type to which to apply this credential. (required)
   * @return EmptySystemResponse
	 */

   public function deleteCredentialsForInternalUserByType($systemId, $internalUsername, $credentialType) {

  		//parse inputs
  		$resourcePath = "/systems/2.0/{systemId}/credentials/{internalUsername}/{credentialType}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($systemId != null) {
  			$resourcePath = str_replace("{" . "systemId" . "}",
  			                            $this->apiClient->toPathValue($systemId), $resourcePath);
  		}
  		if($internalUsername != null) {
  			$resourcePath = str_replace("{" . "internalUsername" . "}",
  			                            $this->apiClient->toPathValue($internalUsername), $resourcePath);
  		}
  		if($credentialType != null) {
  			$resourcePath = str_replace("{" . "credentialType" . "}",
  			                            $this->apiClient->toPathValue($credentialType), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'EmptySystemResponse');
  		return $responseObject;

      }
  
}

