<?php
/**
 *  Copyright 2011 Wordnik, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 */
class TransformsApi {

	function __construct($apiClient) {
	  $this->apiClient = $apiClient;
	}

  /**
	 * list
	 * Find all transforms for use within the api.
   * @return MultipleTransformResponse
	 */

   public function list() {

  		//parse inputs
  		$resourcePath = "/transforms/2.0/";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      //make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleTransformResponse');
  		return $responseObject;

      }
  /**
	 * get
	 * Find all transforms matching the given name.
   * transformId, string: The name of the transform requested. (required)
   * @return MultipleTransformResponse
	 */

   public function get($transformId) {

  		//parse inputs
  		$resourcePath = "/transforms/2.0/{transformId}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($transformId != null) {
  			$resourcePath = str_replace("{" . "transformId" . "}",
  			                            $this->apiClient->toPathValue($transformId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleTransformResponse');
  		return $responseObject;

      }
  /**
	 * transformAndStage
	 * Transform a file and stage it to a specified location.
   * transformId, string: The name of the transform to apply to the given file. (required)
   * owner, string: The name of the api user owning the file at the given path. (required)
   * filePath, string: The path to the file to be transformed and staged (required)
   * native_format, string: The original file type of the file. If not given, the file type is assumed to be raw. (optional)
   * url, string: The uri to which the transformed file will be staged. (required)
   * callbackURL, string: The URI to notify when the transfer is complete. This can be an email address or http URL. If a URL is given, a GET will be made to this address. URL templating is supported. Valid template values are: ${NAME}, ${SOURCE_FORMAT}, ${DEST_FORMAT}, ${STATUS} (optional)
   * @return MultipleTransformResponse
	 */

   public function transformAndStage($transformId, $owner, $filePath, $native_format=null, $url, $callbackURL=null) {

  		//parse inputs
  		$resourcePath = "/transforms/2.0/{transformId}/async/{owner}/{filePath}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($transformId != null) {
  			$resourcePath = str_replace("{" . "transformId" . "}",
  			                            $this->apiClient->toPathValue($transformId), $resourcePath);
  		}
  		if($owner != null) {
  			$resourcePath = str_replace("{" . "owner" . "}",
  			                            $this->apiClient->toPathValue($owner), $resourcePath);
  		}
  		if($filePath != null) {
  			$resourcePath = str_replace("{" . "filePath" . "}",
  			                            $this->apiClient->toPathValue($filePath), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleTransformResponse');
  		return $responseObject;

      }
  /**
	 * transformAndDownload
	 * Transform a file and download it directly.
   * transformId, string: The name of the transform to apply to the given file. (required)
   * owner, string: The name of the api user owning the file at the given path. (required)
   * filePath, string: The path to the file to be transformed and downloaded. (required)
   * native_format, string: The original file type of the file. If not given, the file type is assumed to be raw. (optional)
   * @return TransfomFileDownload
	 */

   public function transformAndDownload($transformId, $owner, $filePath, $native_format=null) {

  		//parse inputs
  		$resourcePath = "/transforms/2.0/{transformId}/sync/{owner}/{filePath}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      if($transformId != null) {
  			$resourcePath = str_replace("{" . "transformId" . "}",
  			                            $this->apiClient->toPathValue($transformId), $resourcePath);
  		}
  		if($owner != null) {
  			$resourcePath = str_replace("{" . "owner" . "}",
  			                            $this->apiClient->toPathValue($owner), $resourcePath);
  		}
  		if($filePath != null) {
  			$resourcePath = str_replace("{" . "filePath" . "}",
  			                            $this->apiClient->toPathValue($filePath), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'TransfomFileDownload');
  		return $responseObject;

      }
  /**
	 * listByTag
	 * Find all transforms with the given tag.
   * tag, string: The tag to search for transforms on. (required)
   * @return MultipleTransformResponse
	 */

   public function listByTag($tag) {

  		//parse inputs
  		$resourcePath = "/transforms/2.0/tags/{tag}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($tag != null) {
  			$resourcePath = str_replace("{" . "tag" . "}",
  			                            $this->apiClient->toPathValue($tag), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'MultipleTransformResponse');
  		return $responseObject;

      }
  
}

