<?php
/**
 *  Copyright 2011 Wordnik, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */
class ApplicationSummary {

  static $swaggerTypes = array(
      'id' => 'string',
      'executionSystem' => 'string',
      'lastModified' => 'DateTime',
      'name' => 'string',
      'isPublic' => 'bool',
      'revision' => 'int',
      'shortDescription' => 'string',
      'version' => 'string'

    );

  /**
  * Unique id of this app. Comprised of the app name-version.
  */
  public $id; // string
  /**
  * The system id of the execution system where this app should run.
  */
  public $executionSystem; // string
  /**
  * The date this application was last modified in ISO 8601 format.
  */
  public $lastModified; // DateTime
  /**
  * The name of the application. The name does not have to be unique, but the combination of name and version does.
  */
  public $name; // string
  /**
  * Whether the application is public or private.
  */
  public $isPublic; // bool
  /**
  * The number of times this application has been revised.
  */
  public $revision; // int
  /**
  * The short description of this application.
  */
  public $shortDescription; // string
  /**
  * The version of the application in #.#.# format. While the version does not need to be unique, the combination of name and version does have to be unique.
  */
  public $version; // string
  }

