<?php
/**
 *  Copyright 2011 Wordnik, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */
class ApplicationInputOntology {

  static $swaggerTypes = array(
      'fileTypes' => 'array[string]',
      'minCardinality' => 'int',
      'ontology' => 'array[string]'

    );

  /**
  * The file types acceptable for this input.
  */
  public $fileTypes; // array[string]
  /**
  * The minimum number of times this input may appear.
  */
  public $minCardinality; // int
  public $ontology; // array[string]
  }

