<?php
/**
 *  Copyright 2011 Wordnik, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */
class BatchQueue {

  static $swaggerTypes = array(
      'customDirectives' => 'string',
      'isDefault' => 'bool',
      'maxJobs' => 'int',
      'maxUserJobs' => 'int',
      'maxNodes' => 'string',
      'maxMemoryPerNode' => 'string',
      'maxProcessorsPerNode' => 'int',
      'maxRequestedTime' => 'string',
      'name' => 'string'

    );

  /**
  * Any custom directives that should be appended to scheduler directives. ex. #$ -A TG-12345
  */
  public $customDirectives; // string
  /**
  * Is this the default queue for the system.
  */
  public $isDefault; // bool
  /**
  * The maximum number of jobs that can be in queue at once.
  */
  public $maxJobs; // int
  /**
  * The maximum number of jobs per user that can be in queue at once.
  */
  public $maxUserJobs; // int
  /**
  * The max nodes available per node to jobs submitted to this queue.
  */
  public $maxNodes; // string
  /**
  * The max memory available per node to jobs submitted to this queue.
  */
  public $maxMemoryPerNode; // string
  /**
  * The max processors per node available to jobs submitted to this queue.
  */
  public $maxProcessorsPerNode; // int
  /**
  * The max length of jobs submitted to this queue in hhh:mm:ss format.
  */
  public $maxRequestedTime; // string
  /**
  * The name of the batch queue.
  */
  public $name; // string
  }

