<?php
/**
 *  Copyright 2011 Wordnik, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */
class JobSummary {

  static $swaggerTypes = array(
      'appId' => 'string',
      'endTime' => 'DateTime',
      'executionSystem' => 'string',
      'id' => 'int',
      'name' => 'string',
      'owner' => 'string',
      'startTime' => 'DateTime',
      'status' => 'string'

    );

  /**
  * The unique name of the application being run by this job. This must be a valid application that the calling user has permission to run.
  */
  public $appId; // string
  /**
  * The date the job ended in ISO 8601 format.
  */
  public $endTime; // DateTime
  /**
  * The system id of the execution system.
  */
  public $executionSystem; // string
  /**
  * The unique id of the job.
  */
  public $id; // int
  /**
  * The name of the job.
  */
  public $name; // string
  /**
  * The job owner.
  */
  public $owner; // string
  /**
  * The date the job started in ISO 8601 format.
  */
  public $startTime; // DateTime
  /**
  * The status of the job. Possible values are: PENDING, STAGING_INPUTS, CLEANING_UP, ARCHIVING, STAGING_JOB, FINISHED, KILLED, FAILED, STOPPED, RUNNING, PAUSED, QUEUED, SUBMITTING, STAGED, PROCESSING_INPUTS, ARCHIVING_FINISHED, ARCHIVING_FAILED
  */
  public $status; // string
  }

