<?php
/**
 *  Copyright 2011 Wordnik, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */
class LoginConfig {

  static $swaggerTypes = array(
      'auth' => 'UserCredential',
      'host' => 'string',
      'port' => 'int',
      'protocol' => 'String'

    );

  /**
  * The default authentication credential used for this system.
  */
  public $auth; // UserCredential
  /**
  * The hostname or ip address of the submission server
  */
  public $host; // string
  /**
  * The port number of the submission server.
  */
  public $port; // int
  /**
  * The protocol used to authenticate to the submission server.
  */
  public $protocol; // String
  }

