<?php
/**
 *  Copyright 2011 Wordnik, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */
class Metadata {

  static $swaggerTypes = array(
      'associationIds' => 'array[string]',
      'created' => 'date-time',
      'internalUsername' => 'string',
      'lastUpdated' => 'date-time',
      'name' => 'string',
      'owner' => 'string',
      'uuid' => 'string',
      'value' => 'string'

    );

  /**
  * UUIDs of associated Agave entities, including the Data to which this Metadata belongs.
  */
  public $associationIds; // array[string]
  /**
  * A timestamp indicating when this Metadata was created in the metadata store.
  */
  public $created; // date-time
  /**
  * The name of the Internal User, if any, who owns this metadata.
  */
  public $internalUsername; // string
  /**
  * A timestamp indicating when this Metadata was last updated in the metadata store.
  */
  public $lastUpdated; // date-time
  /**
  * The name of this metadata
  */
  public $name; // string
  /**
  * The API user who owns this Metadata.
  */
  public $owner; // string
  /**
  * The UUID for this Metadata.
  */
  public $uuid; // string
  /**
  * A free text or JSON string containing the metadata stored for the given associationIds
  */
  public $value; // string
  }

