<?php
/**
 *  Copyright 2011 Wordnik, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */
class Notification {

  static $swaggerTypes = array(
      'associatedUuid' => 'string',
      'attempts' => 'int',
      'created' => 'datetime',
      'lastSent' => 'datetime',
      'owner' => 'string',
      'persistent' => 'bool',
      'responseCode' => 'int',
      'success' => 'bool',
      'url' => 'string',
      'uuid' => 'string'

    );

  /**
  * UUID of resource to whome the event applies.
  */
  public $associatedUuid; // string
  /**
  * The number of times this notification has been attempted to be fulfilled.
  */
  public $attempts; // int
  /**
  * A timestamp indicating when this notification was created in the notification store.
  */
  public $created; // datetime
  /**
  * A timestamp indicating the last time this notification was sent.
  */
  public $lastSent; // datetime
  /**
  * The API user who owns this notification.
  */
  public $owner; // string
  /**
  * Whether this notification should stay active after it fires the first time.
  */
  public $persistent; // bool
  /**
  * The response code from POSTing to the url or sending an email.
  */
  public $responseCode; // int
  /**
  * Whether this notification was sent successfully.
  */
  public $success; // bool
  /**
  * The url or email address that will be notified of the event.
  */
  public $url; // string
  /**
  * The UUID for this notification.
  */
  public $uuid; // string
  }

