<?php
/**
 *  Copyright 2011 Wordnik, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */
class PostIt {

  static $swaggerTypes = array(
      'created' => 'DateTime',
      'creator' => 'string',
      'expires' => 'DateTime',
      'internalUsername' => 'string',
      'method' => 'string',
      'postit' => 'string',
      'remainingUses' => 'int',
      'url' => 'string'

    );

  /**
  * The creation date in ISO 8601 format.
  */
  public $created; // DateTime
  /**
  * The api user who made the PostIt creation request.
  */
  public $creator; // string
  /**
  * The expiration date in ISO 8601 format.
  */
  public $expires; // DateTime
  /**
  * The username of the internal user attached to this PostIt.
  */
  public $internalUsername; // string
  /**
  * The url that will be invoked when the PostIt is redeemed.
  */
  public $method; // string
  /**
  * The PostIt nonce.
  */
  public $postit; // string
  /**
  * The number of invocations remaining on this token. 
  */
  public $remainingUses; // int
  /**
  * The url that will be invoked when the PostIt is redeemed.
  */
  public $url; // string
  }

