<?php
/**
 *  Copyright 2011 Wordnik, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */
class Profile {

  static $swaggerTypes = array(
      'city' => 'string',
      'country' => 'string',
      'department' => 'string',
      'email' => 'string',
      'fax' => 'string',
      'firstName' => 'string',
      'gender' => 'string',
      'institution' => 'string',
      'lastName' => 'string',
      'phone' => 'string',
      'position' => 'string',
      'researchArea' => 'string',
      'state' => 'string',
      'username' => 'string'

    );

  /**
  * The api user's city.
  */
  public $city; // string
  /**
  * The api user's country.
  */
  public $country; // string
  /**
  * The api user's institutional department.
  */
  public $department; // string
  /**
  * The api user's unique email address.
  */
  public $email; // string
  /**
  * The api user's fax number.
  */
  public $fax; // string
  /**
  * The api user's first name.
  */
  public $firstName; // string
  /**
  * The api user's gender. male or female.
  */
  public $gender; // string
  /**
  * The api user's home institution
  */
  public $institution; // string
  /**
  * The api user's last name.
  */
  public $lastName; // string
  /**
  * The api user's phone number.
  */
  public $phone; // string
  /**
  * The api user's position of employment.
  */
  public $position; // string
  /**
  * The api user's primary area of research.
  */
  public $researchArea; // string
  /**
  * The api user's state.
  */
  public $state; // string
  /**
  * The api user's unique username.
  */
  public $username; // string
  }

