<?php
/**
 *  Copyright 2011 Wordnik, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */
class StorageConfig {

  static $swaggerTypes = array(
      'auth' => 'UserCredential',
      'homeDir' => 'string',
      'host' => 'string',
      'port' => 'int',
      'protocol' => 'String',
      'resource' => 'string',
      'rootDir' => 'string',
      'zone' => 'string'

    );

  /**
  * The default authentication credential used for this system.
  */
  public $auth; // UserCredential
  /**
  * The path on the remote system to use as the home directory for all API requests. For cases where the home directory should be dynamically defined, the ${USERNAME} token can be included in the homeDir value to represent the username of the authenticated user. ex. /home/${USERNAME}.
  */
  public $homeDir; // string
  /**
  * The hostname or ip address of the storage server
  */
  public $host; // string
  /**
  * The port number of the storage server.
  */
  public $port; // int
  /**
  * The protocol used to authenticate to the storage server.
  */
  public $protocol; // String
  /**
  * The name of the target resource when defining an IRODS system.
  */
  public $resource; // string
  /**
  * The path on the remote system to use as the root for all API requests.
  */
  public $rootDir; // string
  /**
  * The name of the zone when defining an IRODS system.
  */
  public $zone; // string
  }

