<?php
/**
 *  Copyright 2011 Wordnik, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */
class StoredCredential {

  static $swaggerTypes = array(
      'credential' => 'string',
      'isDefault' => 'bool',
      'expirationDate' => 'DateTime',
      'internalUsername' => 'string',
      'parentType' => 'string',
      'password' => 'string',
      'server' => 'UserCredentialServer',
      'type' => 'string',
      'username' => 'string',
      'valid' => 'bool'

    );

  /**
  * The credential used to authenticate to the remote system. Depending on the authentication protocol of the remote system, this could be an OAuth Token, X.509 certificate, Kerberose token, or an private key..
  */
  public $credential; // string
  /**
  * Is this the default credential for this internal user of this type on this system?
  */
  public $isDefault; // bool
  /**
  * The date the credential expires in ISO 8601 format.
  */
  public $expirationDate; // DateTime
  /**
  * The username of the internal user associated with this credential.
  */
  public $internalUsername; // string
  /**
  * The system type this credential is associated with.
  */
  public $parentType; // string
  /**
  * The password on the remote system used to authenticate.
  */
  public $password; // string
  /**
  * The server from which a credential may be obtained.
  */
  public $server; // UserCredentialServer
  /**
  * The authentication type.
  */
  public $type; // string
  /**
  * The local username on the remote system used to authenticate.
  */
  public $username; // string
  /**
  * Is the credential still valid or has it expired?.
  */
  public $valid; // bool
  }

