<?php
/**
 *  Copyright 2011 Wordnik, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */
class SystemSummary {

  static $swaggerTypes = array(
      'isDefault' => 'bool',
      'description' => 'string',
      'id' => 'string',
      'isPublic' => 'bool',
      'status' => 'string',
      'type' => 'string'

    );

  /**
  * Is the system the default for the authenticated user?
  */
  public $isDefault; // bool
  /**
  * Verbose description of this system.
  */
  public $description; // string
  /**
  * Unique identifier for this system.
  */
  public $id; // string
  /**
  * Is the system publicly available?
  */
  public $isPublic; // bool
  /**
  * The status of this system. Systems must be in UP status to be used.
  */
  public $status; // string
  /**
  * The type of this system.
  */
  public $type; // string
  }

